<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CACHEUS — Systems Research Laboratory</title>
  <link rel="stylesheet" href="https://acadent.github.io/assets/css/main.css">
  <link rel="icon" href="https://acadent.github.io/images/favicon.ico">
  <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";</script>
</head>
<body>
  <div class="masthead">
    <div class="masthead__inner-wrap">
      <div class="masthead__menu">
        <nav id="site-nav" class="greedy-nav">
          <button><div class="navicon"></div></button>
          <ul class="visible-links">
            <li class="masthead__menu-item masthead__menu-item--lg"><a href="../index.html">Systems Research Laboratory</a></li>
            <li class="masthead__menu-item"><a href="../index.html">Home</a></li>
            <li class="masthead__menu-item"><a href="../people.html">People</a></li>
            <li class="masthead__menu-item"><a href="../projects.html">Projects</a></li>
            <li class="masthead__menu-item"><a href="../publications.html">Publications</a></li>
            <li class="masthead__menu-item"><a href="../sponsors.html">Sponsors</a></li>
          </ul>
          <ul class="hidden-links hidden"></ul>
        </nav>
      </div>
    </div>
  </div>
  <div id="main" role="main">
    <div class="sidebar sticky">
      <div itemscope itemtype="http://schema.org/Person">
        <div class="author__avatar"><img src="https://acadent.github.io/images/raju.png" class="author__avatar" alt="Raju Rangaswami"></div>
        <div class="author__content">
          <h3 class="author__name">Raju Rangaswami</h3>
          <p class="author__bio">Eminent Scholar Chaired Professor, Knight Foundation School of Computing and Information Sciences</p>
        </div>
        <div class="author__urls-wrapper">
          <button class="btn btn--inverse">Follow</button>
          <ul class="author__urls social-icons">
            <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Miami, FL</li>
            <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Florida International Univ</li>
            <li><a href="https://www.linkedin.com/in/raju-rangaswami-7b3b6849"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
            <li><a href="https://github.com/acadent"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
            <li><a href="https://scholar.google.com/citations?user=-Y_xfI8AAAAJ"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
          </ul>
        </div>
      </div>
    </div>
    <article class="page">
      <div class="page__inner-wrap">
        <header><h1 class="page__title">CACHEUS</h1></header>
        <section class="page__content">
<h3 id="authors">Authors</h3>

<ul>
<li> Liana Valdez
</li>
<li> Farzana Yusuf
</li>
<li> Steven Lyons
</li>
<li> Eysler Paz
</li>
<li> <a href="http://www.cs.fiu.edu/~raju/">Raju Rangaswami</a>
</li>
<li> Jason Liu
</li>
<li> Ming Zhao
</li>
<li> Giri Narasimhan
</li>
</ul>

<h3 id="abstract">Abstract</h3>

<pre>Recent advances in machine learning open up new and attractive approaches
for solving classic problems in computing systems. For storage systems,
cache replacement is one such problem because of its enormous impact on
performance. CACHEUS represents a new class of fully adaptive,
machine-learned caching algorithms that utilize a combination of experts
designed to address a variety of workload primitive types. The experts
used by CACHEUS include the state-of-the-art ARC, LIRS and LFU, and two
new ones – SR-LRU, a scan-resistant version of LRU, and CR-LFU, a
churn-resistant version of LFU. CACHEUS using the newly proposed
lightweight experts, SR-LRU and CR-LFU, is the most consistently performing
caching algorithm across a range of workloads and cache sizes. Furthermore,
CACHEUS enables augmenting state-of-the-art algorithms (e.g., LIRS, ARC)
by combining it with a complementary cache replacement algorithm (e.g.,
LFU) to to better handle a wider variety of workload primitive types.</pre>

<h3 id="publications">Publications</h3>

<ul>
<li>  <strong>Learning Cache Replacement with CACHEUS</strong> <a href="https://sylab-srv.cs.fiu.edu/lib/exe/fetch.php?tok=dbc095&amp;media=http%3A%2F%2Fwww.cs.fiu.edu%2F~raju%2FWWW%2Fpublications%2Ffast21%2Fpaper.pdf">pdf</a><br/>
Liana V. Rodriguez, Farzana Yusuf, Steven Lyons, Eysler Paz, Raju Rangaswami, Jason Liu, Ming Zhao, and Giri Narsimhan<br/>
Proceedings of the USENIX Conference on File and Storage Technologies (FAST), 2021.
</li>
</ul>

<h3 id="public_software">Public Software</h3>

<ul>
<li> Cacheus sources can be accessed at <a href="https://github.com/sylab/cacheus">here</a>. This repo includes the parsing code to run cache simulation with several workloads available on the <a href="http://iotta.snia.org/tracetypes/3">SNIA Website</a> such as FIU, MSR, Nexus 5 Smartphone, CloudCache and CloudVPS.
</li>
</ul>

<h3 id="acknowledgement_of_support">Acknowledgement of Support</h3>

<p>
This work was supported in part by a NetApp Faculty Fellowship, and NSF grants CCF-1718335, CNS-1563883, and CNS-1956229.
</p>
        </section>
      </div>
    </article>
  </div>
  <div class="page__footer">
    <footer>
      <div class="page__footer-follow">
        <ul class="social-icons">
          <li><strong>Follow:</strong></li>
          <li><a href="https://linkedin.com/in/raju-rangaswami-7b3b6849"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          <li><a href="http://github.com/acadent"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
          <li><a href="https://scholar.google.com/citations?user=-Y_xfI8AAAAJ"><i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i> Google Scholar</a></li>
        </ul>
      </div>
      <div class="page__footer-copyright">&copy; 2026 Systems Research Laboratory.</div>
    </footer>
  </div>
  <script src="https://acadent.github.io/assets/js/main.min.js"></script>
</body>
</html>
